spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - aprendendotddcomspring
spring.datasource.url= jdbc:postgresql://localhost:5432/aprendendotddcomspring
spring.datasource.username=brunobengo
spring.datasource.password=cambalhota
spring.jpa.hibernate.ddl-auto=update